<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>О нас</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="body-about">
  <div class="hero2">
    <h1>О НАС</h1>
    <p>Загородный комплекс «Лесная гавань» – это всё и сразу!
        Свежий воздух, возможность заниматься активными и даже немного экстремальными видами спорта,
        отличная кухня и комфортабельное жилье – всё это обеспечит полноценный отдых и восстановит силы 
        гостям клуба.</p>
    </div>
  <script src="js/main.js"></script>
</body>
</html>