<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Лесная Гавань</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="body-home">
  <div class="hero">
    <h1>ЛЕСНАЯ ГАВАНЬ</h1>
    <div class="hero-text">
    <p>Тишина. Природа. Настоящий отдых</p>
    </div>
    <div class="button-group">
      <a href="types.html" class="btn">Выбрать дом</a>
      <a href="about.html" class="btn">О нас</a>
      <a href="place.html" class="btn">Как добраться?</a>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>